<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical"
    tools:context=".SignUpActivity"
    tools:layout_centerHorizontal="false">

    <ImageView
        android:id="@+id/iglogoSI"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/nav_logo_whiteout"
        />

    <TextView
        android:id="@+id/usernameRefer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Create Username"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/newUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="username" />

    <TextView
        android:id="@+id/passwordRefer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Password"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account" />

</LinearLayout>